 
URL = mongodb+srv://techhospitaltraders:FsH3rPnqP9g00NZj@cluster0.pqsu3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_USERNAME =hunktvin
DB_PASSWORD =DIJPDZxJCOo9IAqv

SECRET_KEY=4820a78c218e597f178c425150aa366d8515c7c6a2c0e3ebf3aa969949ddccc1



#  Email Settings
# MAIL_HOST = "smtpout.secureserver.net"
# MAIL_PORT = 465
# MAIL_USERNAME = "info@cayroshop.com"
# MAIL_PASSWORD = "Navin@9599"
# MAIL_ENCRYPTION = true
# MAIL_FROM_ADDRESS = "info@cayroshop.com"
# MAIL_TO_ADDRESS = "cayroshop.db@gmail.com"

#  Email Settings
MAIL_HOST=mail.airblissservices.com
MAIL_PORT=465
MAIL_USERNAME=hospital@airblissservices.com
MAIL_PASSWORD=*42r~3h%n-@6
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS=hospital@airblissservices.com
MAIL_TO_ADDRESS=arvind.seotowebdesign@gmail.com


# OTP Key

OTP_KEY=4820a78c218wdwdwddwda2c0e3ebf3aa9ddwehthethrtcc1
